APP_ENV=local
APP_DEBUG=true
#enable if you wan't to use debugbar
APP_DEBUGBAR=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

#DB_CONNECTION=mysql
DB_CONNECTION=sqlite
#relative paths doesn't work properly, see https://github.com/laravel/framework/issues/13243
DB_DATABASE=../../../../../../play/db/dev.sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

#possible values apc/database/memcached/redis/file
CACHE_DRIVER=file
#prefix for apc/memcached
CACHE_PREFIX=laravel

#possible values apc/database/memcached/redis/file/cookie
SESSION_DRIVER=file
SESSION_COOKIE=laravel_session

#possible values sync/database/beanstalkd/redis/sqs
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

#we use mailcatcher for development
#possible values : "smtp", "mail", "sendmail", "mailgun", "mandrill","ses", "sparkpost", "log"
MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#enable smtp logging
SWIFT_MAIL_LOG=false

MAIL_FROM_ADDRESS=''
MAIL_FROM_NAME=null

TIME_ZONE=UTC
